<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일3</title>
    <style>
        .outer{
            border:1px solid red;
            position: relative; /*안쪽 div들을 감싸는 바깥족 div에 적용할 속성으로 상대적 원점을 의미*/
        }

        .first {
            width: 300px; height: 300px; background: yellow; position: absolute;
        }
        
        .second {
            width: 200px; height: 200px; background: yellowgreen; position: absolute;
        }

        /* 
        부모에 position: relative와 자신의 position: absolute만 있으면 웹 브라우저의 절대 위치가 아니라
        부모의 원점에 대한 상대 위치를 의미
        */
        
        .third {
            width: 100px; height: 100px; background: red; position: absolute;
        }

        .wrap{position: relative;}
        .z-test{width: 150px; height: 100px; border: 1px solid black;}
        .z-test1{background: yellow; position: absolute; top: 100px; left: 100px;}
        .z-test2{background: green; position: absolute; top: 50px; left: 50px;}
        .z-test3{background: red; position: absolute;}
        /* z-index의 수치ㅏㄱ 커질수록 화면으로 튀어나오는 방향(나머지 요소를 덮어쓴다.) */

        .float-test{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>절대 위치와 상대 위치(중요!)</h3>
    <div class="outer">
        <div class="positioning first"></div>
        <div class="positioning second"></div>
        <div class="positioning third"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성</p>
    <div class="wrap">
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <h3>float속성</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 쌓이도록 지정하는 속성</p>
    <div class="float">
        <div class="float-test float-test1">111</div>
        <div class="float-test float-test2">222</div>
        <div class="float-test float-test3">333</div>
    </div>


    <br clear="left">
    <!-- float은 다음 요소들에 적용하고 싶지 않으면 반드시 clear 속성으로 꺼져주어야 한다. -->
    <p>나 밑에 적힐래</p>
</body>
</html>